### **求解天际线**

原需求：城市的天际线是从远处观看该城市中所有建筑物形成的轮廓的外部轮廓。给你所有建筑物的位置和高度，请返回由这些建筑物形成的 **天际线** 。

每个建筑物的几何信息由数组 `buildings` 表示，其中三元组 `buildings[i] = [lefti, righti, heighti]` 表示：

- `lefti` 是第 `i` 座建筑物左边缘的 `x` 坐标。
- `righti` 是第 `i` 座建筑物右边缘的 `x` 坐标。
- `heighti` 是第 `i` 座建筑物的高度。

天际线应该表示为由 “关键点” 组成的列表，格式 [[x1,y1],[x2,y2],...] ，并按 x 坐标 进行 排序 。关键点是水平线段的左端点。列表中最后一个点是最右侧建筑物的终点，y 坐标始终为 0 ，仅用于标记天际线的终点。此外，任何两个相邻建筑物之间的地面都应被视为天际线轮廓的一部分。

示例数据（以下举例使用到）：

```markdown
输入：buildings = [[2,9,10],[3,7,15],[5,12,12],[15,20,10],[19,24,8]]
```

```
输出：[[2,10],[3,15],[7,12],[12,0],[15,10],[20,8],[24,0]]
```

示例如图[图片采自](https://leetcode-cn.com/problems/the-skyline-problem/)：

![line_tree1](https://github.com/xingwy/Hugging-Algorithm/blob/master/images/merged.jpg)

不难发现，如果忽略掉竖线，只保留顶部线段，其实遍历已知数组，求出每个x对应点的高度最大值max(y)，就可得出顶部轮廓，连接起来就是所求的天际线。

还是采用[left, right, height]方法去标记，使用列表管理已遍历建筑后求得的结果，初始状态为[min(left), max(right),0)];

怎么更新结果列表？

以上述测试数据为例，那初始列表数据为list[[2,24,0]]，代表初始顶线为left=2,right=24,高度为0的顶线（地平线）；

- 当矩形建筑[2,9,10]进入，矩形建筑切割，使之分裂成二个，更新为[[2, 9, 10],[9,24,0]]

- 当矩形建筑[3,7,15]进入，矩阵建筑切割，使结果列表分裂成4个，更新为[[2,3,10],[3,7,15],[7,9,10],[9,24,0]]

- 当矩形建筑[15,20,10]进入，矩阵建筑切割，使结果列表分裂成6个，更新为[[2,3,10],[3,7,15],[7,9,10].[9,15,0],[15,20,10],[20,24,0]]

- 以此类推...

  最终的结果就是，结果列表中，所有线段的左起点坐标。

上述实现的大致伪代码如下(下面代码只为写出大致思路，未debug)：

```js
/**
 * @param {number[][]} buildings
 * @return {number[][]}
 */
var getSkyline = function(buildings) {
    let list = [];
    // 所有建筑依次入镜
    for (let building of buildings) {
        let swap = [];
        for (let t of list) {
            if (building[1] <= t[0]) {
                swap.push9[building[0], building[1], building[2]];
                swap.push(t);
            } else if (building[0] < t[0] && building[1] >= t[0]) {
                // 待比较建筑的左边在待插入建筑的左右两边之间
                if (building[1] > t[1]) {
                    if (building[2] >= t[2]) {
                        swap.push([building[0], t[1], building[2]]);
                    } else {
                        swap.push([building[0], t[0], building[2]]);
                        swap.push(t)
                    }
                    building[0] = t[2];
                } else {
                    // 全包
                    if (building[2] >= t[2]) {
                        swap.push[building[0], building[1], building[2]];
                        if (building[1] != t[1]) {
                            swap.push([building[1], t[1], t[2]]);
                        }
                    } else {
                        swap.push([building[0], t[0], building[2]]);
                        swap.push(t)
                    }
                }
            } else if (building[0] >= t[0] && building[0] <= t[1]) {
                // 待插入建筑的左边在待比较建筑的左右两边之间
                if (building[1] > t[1]) {
                    if (building[2] > t[2]) {
                        if (building[0] != t[0]) {
                            swap.push([t[0], building[0], t[2]]);
                        }
                        swap.push([building[0], t[1], building[2]]);
                    } else {
                        swap.push(t);
                    }
                    building[0] = t[1];
                } else {
                    if (building[2] > t[2]) {
                        if (building[0] != t[0]) {
                            swap.push([t[0], building[0], t[2]]);
                        }
                        swap.push(building[0], building[1], building[2]);
                        if (building[1] != t[1]) {
                            swap.push([building[1], t[1], t[2]]);
                        }
                    } else {
                        swap.push(t);
                    }
                } 
            } else {
                swap.push(t);
            }
        }
        list = swap;
    }
};
```

（代码分支情况较多，但却不复杂，主要是枚举两个建筑之间的位置关系）

可以代码分有两层循环，复杂度级别O(n*2);最坏的情况如下图：

![line_tree1](https://github.com/xingwy/Hugging-Algorithm/blob/master/images/bad_exp.jpg)

这个复杂度并不理想，考虑优化。

在一堆矩形建筑求天际线，无非是求出所有的转折点，然后连接所有的转折点与地面形成闭区间。对于相邻的两个转折点，必定有个高度差，所以我们可以通过比较最邻近的转折点与当前点进行高度计算，判断当前点是否是转折点。

我们按这种思路实现下大概代码：

```js
/**
 * @param {number[][]} buildings
 * @return {number[][]}
 */
var getSkyline = function(buildings) {
    let allLinePoints = [];
    let result = [];
    for (let building of buildings) {
        // 置为负数 为了区分左边界还是右边界 使用时对高度取绝对值
        allLinePoints.push([building[0], -building[2]]);
        allLinePoints.push([building[1], building[2]]);
    }
    // 按x升序排序 
    allLinePoints.sort((a,b) => {
        // 处理临界问题 当高度一致的两个建筑互相依靠 合并成一个(先入左边界 再入右边界原则，假如重叠)
        if (a[0] != b[0]) {
            return a[0]-b[0]
        }
        return a[1]-b[1]
    });
    let heightSets = new Map();
    let lastMaxHeight = 0;

    for (let linePoint of allLinePoints) {
        if (linePoint[1] < 0) {
            // 左边界 入高度集合
            heightSets.set(-linePoint[1], (heightSets.get(-linePoint[1]) || 0) + 1);
        } else {
            let count = heightSets.get(linePoint[1])
            if (count <= 1) {
                heightSets.delete(linePoint[1])
            } else {
                heightSets.set(linePoint[1], count - 1)
            }
        }
        let maxHeight = 0;
        // 寻找当前高度集合里最高的 (此X点的最大Y值)
        for (let [v, _] of heightSets) {
            if (maxHeight < v) {
                maxHeight = v;
            }
        }
        if (maxHeight != lastMaxHeight) {
            // 最大值与前转折点不一致， 说明最大值刚刚被弹出去了， 说明已经下落，那这个点也是转折点
            // 更新临近转折点，
            lastMaxHeight = maxHeight;
            result.push([linePoint[0], maxHeight]);
        }
    }
    return result;
};
```

其实这样一看，外层一个循环，内层求最大值又是一个循环，复杂度还是O(n^2)；跑case消耗用时达800ms。

不过这种思路的内层求最大循环可以去改进，我们改用堆去存储高度集合，那么删除、增加消耗将会升级到O(Logn)，最大值查询会降低到O(1)；下面修改代码。

先撸一下最大堆

```js
class MaxHeap {
    constructor() {
        this._datas = [];
    }
    top() {
        return this._datas[0] || 0;
    }
    pop() {
        // 调整堆
        let r = this._datas[0];
        if (this._datas.length > 1) {
            this._datas[0] = this._datas.pop();
        }
        this.shiftdown(0);
        return r; 
    }
    getDatas() {
        return this._datas;
    }

    push(v) {
        this._datas.push(v);
        if (this._datas.length > 1) {
            this.shiftup(this._datas.length-1);
        }
    }
    remove(v) {
        let p = this._datas.indexOf(v);
        if (p == this._datas.length-1) {
            this._datas.pop();
        } else {
            let r = this._datas.pop();
            if (this._datas.length >= 1) {
                this._datas[p] = r;
                this.shiftup(p);
                this.shiftdown(p);
            }
        }
    }
    shiftup(p) {
        let f = (p - 1) >> 1;
        if (p < 0) {
            return;
        } else {
            if (this._datas[f] < this._datas[p]) {
                this._datas[f] = this._datas[f] ^ this._datas[p];
                this._datas[p] = this._datas[f] ^ this._datas[p];
                this._datas[f] = this._datas[f] ^ this._datas[p];
                this.shiftup(f);
            } else {
                return;
            }
        }
    }

    shiftdown(p) {
        let l = (p << 1) + 1;
        let r = l + 1;
        let c = this._datas.length;
        if (c > r) {
            if (this._datas[r] > this._datas[l]) {
                if (this._datas[r] > this._datas[p]) {
                    this._datas[r] = this._datas[r] ^ this._datas[p];
                    this._datas[p] = this._datas[r] ^ this._datas[p];
                    this._datas[r] = this._datas[r] ^ this._datas[p];
                    this.shiftdown(r);
                } else {
                    return;
                }
            } else {
                if (this._datas[l] > this._datas[p]) {
                    this._datas[l] = this._datas[l] ^ this._datas[p];
                    this._datas[p] = this._datas[l] ^ this._datas[p];
                    this._datas[l] = this._datas[l] ^ this._datas[p];
                    this.shiftdown(l);
                } else {
                    return;
                }
            }
        } else if (c == r) {
            if (this._datas[l] > this._datas[p]) {
                this._datas[l] = this._datas[l] ^ this._datas[p];
                this._datas[p] = this._datas[l] ^ this._datas[p];
                this._datas[l] = this._datas[l] ^ this._datas[p];
                this.shiftdown(l);
            } else {
                return;
            }
        } else {
            return;
        }
    }
}
```

修改代码：

```js
/**
 * @param {number[][]} buildings
 * @return {number[][]}
 */
var getSkyline = function(buildings) {
    let allLinePoints = [];
    let result = [];
    for (let building of buildings) {
        // 置为负数 为了区分左边界还是右边界 使用时对高度取绝对值
        allLinePoints.push([building[0], -building[2]]);
        allLinePoints.push([building[1], building[2]]);
    }
    // 按x升序排序 
    allLinePoints.sort((a,b) => {
        // 处理临界问题 当高度一致的两个建筑互相依靠 合并成一个(先入左边界 再入右边界原则，假如重叠)
        if (a[0] != b[0]) {
            return a[0]-b[0]
        }
        return a[1]-b[1]
    });
    let lastMaxHeight = 0;
    let heap = new MaxHeap();
    heap.push(0)
    // heap.push(0)
    for (let linePoint of allLinePoints) {
        if (linePoint[1] < 0) {
            // 左边界 入高度集合
            heap.push(-linePoint[1])
        } else {
            heap.remove(linePoint[1])
        }
        let maxHeight = heap.top();
        
        if (maxHeight != lastMaxHeight) {
            // 最大值与前转折点不一致， 说明最大值刚刚被弹出去了， 说明已经下落，那这个点也是转折点
            // 更新临近转折点，
            lastMaxHeight = maxHeight;
            result.push([linePoint[0], maxHeight]);
        }
    }
    return result;
};
```

耗时提升至200ms，其实还可以优化， 在实现的最大堆remove操作中，使用了indexOf，复杂度是O(n)级别，如果想提升更快的性能，加入map映射，找出remove的下标直接进行堆调整，性能会有进一步提升，这里就不做详细优化了。

[相关算法文章](https://briangordon.github.io/2014/08/the-skyline-problem.html)

end

